In [18]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', 20)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
df = pd.read_csv("Automobile_data.csv")

In [19]:
df.head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [20]:
df.tail(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [21]:
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [22]:
df1 = df.replace("four", np.nan, regex=True)

In [23]:
df1

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,NaN,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,NaN,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,NaN,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,NaN,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,NaN,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,NaN,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,NaN,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,NaN,114,23,13415.0

In [24]:
df2 = df1 [['company','price']][df.price==df['price'].max()]
df2

          company    price
35  mercedes-benz  45400.0

In [28]:
df1[['company','length']]

        company  length
0   alfa-romero   168.8
1   alfa-romero   168.8
2   alfa-romero   171.2
3          audi   176.6
4          audi   176.6
..          ...     ...
56   volkswagen   171.7
57   volkswagen   171.7
58   volkswagen   171.7
59        volvo   188.8
60        volvo   188.8

[61 rows x 2 columns]

In [34]:
df1[['company', 'length']][df.length == df1['length'].max()]

          company  length
34  mercedes-benz   208.1